PORT_DEFAULT = 2000
SUPABASE_DB_PASS=42smartquote
SUPABASE_URL=https://hpkbzabbwghxlsoyvomq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwa2J6YWJid2doeGxzb3l2b21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Mjc1NDYsImV4cCI6MjA3MDAwMzU0Nn0.exfzJSUsetvAlQ5J_DzEUNg-A4EmU5PFjvIwB5kaLts